# StudyJetpack

./: README.md  gradle.properties  settings.gradle
JetpackMVVM/: build.gradle
JetpackMVVM/src/main/: AndroidManifest.xml
JetpackMVVM/src/main/java/com/example/jetpackmvvm/base/: BaseApp.kt
JetpackMVVM/src/main/java/com/example/jetpackmvvm/base/activity/: BaseVmActivity.kt  BaseVmDbActivity.kt  BaseVmVbActivity.kt
JetpackMVVM/src/main/java/com/example/jetpackmvvm/base/fragment/: BaseVmDbFragment.kt  BaseVmFragment.kt  BaseVmVbFragment.kt
JetpackMVVM/src/main/java/com/example/jetpackmvvm/base/viewmodel/: BaseViewModel.kt
JetpackMVVM/src/main/java/com/example/jetpackmvvm/callback/databind/: BooleanObservableField.kt  ByteObservableField.kt  DoubleObservableField.kt  FloatObservableField.kt  IntObservableField.kt  ShortObservableField.kt  StringObservableField.kt
JetpackMVVM/src/main/java/com/example/jetpackmvvm/callback/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  ShortLiveData.kt  StringLiveData.kt  UnPeekLiveData.kt
JetpackMVVM/src/main/java/com/example/jetpackmvvm/callback/livedata/event/: EventLiveData.kt
JetpackMVVM/src/main/java/com/example/jetpackmvvm/ext/: BaseViewModelExt.kt  GetViewModelExt.kt  ViewBindingUtil.kt
JetpackMVVM/src/main/java/com/example/jetpackmvvm/ext/lifecycle/: KtxActivityManger.kt  KtxAppLifeObserver.kt  KtxLifeCycleCallBack.kt
JetpackMVVM/src/main/java/com/example/jetpackmvvm/ext/util/: CommonExt.kt  LogExt.kt
JetpackMVVM/src/main/java/com/example/jetpackmvvm/network/: AppException.kt  BaseNetworkApi.kt  BaseResponse.kt  Error.kt  ExceptionHandle.kt  NetworkUtil.java
JetpackMVVM/src/main/java/com/example/jetpackmvvm/network/interceptor/logging/: DefaultFormatPrinter.kt  LogInterceptor.kt
JetpackMVVM/src/main/java/com/example/jetpackmvvm/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
JetpackMVVM/src/main/java/com/example/jetpackmvvm/state/: ResultState.kt
JetpackMVVM/src/main/java/com/example/jetpackmvvm/util/: ActivityMessenger.kt  ZipHelper.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyjetpack/: MainActivity.kt
app/src/main/java/com/example/studyjetpack/base/: BaseDBActivity.kt  BaseDBFragment.kt  BaseVBActivity.kt  BaseVBFragment.kt
app/src/main/java/com/example/studyjetpack/ext/: CustomViewExt.kt  EmptyCallback.kt  LoadingDialogExt.kt
app/src/main/java/com/example/studyjetpack/util/: SettingUtil.kt
app/src/main/java/com/example/studyjetpack/weight/loadCallBack/: ErrorCallback.kt  LoadingCallback.kt
app/src/main/java/com/example/studyjetpack/weight/recyclerview/: DefineLoadMoreView.kt
app/src/main/res/layout/: layout_custom_progress_dialog_view.xml  layout_empty.xml  layout_error.xml  layout_fotter_loadmore.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
